# Blog_Example

./: README.md
BlogMVVM/: build.gradle  settings.gradle
BlogMVVM/app/: build.gradle  google-services.json
BlogMVVM/app/src/androidTest/java/com/juanma/blogmvvm/: ExampleInstrumentedTest.kt
BlogMVVM/app/src/main/: AndroidManifest.xml
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/: BlogMVVM.kt  MainActivity.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/core/: Constants.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/data/repository/: AuthRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/di/: AppModule.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/domain/model/: Post.kt  Response.kt  User.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/domain/repository/: AuthRepository.kt  PostsRepository.kt  UsersRepository.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  SignUp.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/domain/use_cases/posts/: CreatePost.kt  DeletePost.kt  GetPosts.kt  GetPostsByIdUser.kt  PostsUseCases.kt  UpdatePost.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/domain/use_cases/users/: Create.kt  GetUserById.kt  SaveImage.kt  Update.kt  UsersUseCases.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/: MainActivity.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  ProgressBar.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/navigation/: AppNavigation.kt  AppScreen.kt  AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/detail_post/: DetailPostScreen.kt  DetailPostViewModel.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/home/: HomeScreen.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/my_posts/: MyPostsScreen.kt  MyPostsViewModel.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/new_post/: NewPostScreen.kt  NewPostState.kt  NewPostViewModel.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/screens/posts/: PostsScreen.kt  PostsViewModel.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
BlogMVVM/app/src/main/java/com/juanma/blogmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BlogMVVM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BlogMVVM/app/src/main/res/xml/: file_paths.xml
BlogMVVM/app/src/test/java/com/juanma/blogmvvm/: ExampleUnitTest.kt
(+40 files in other folders)
